<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <title>JTELChat</title>
    <script src='chat.js'></script>
    <script type="text/javascript">
		var hash='JSmHivrXAsCp';
		var baseWSURI='ws://at-10:3000';
        JTEL.initChat({ 
			Hash : hash, 
			BaseWSURI: baseWSURI, 
			pdata:{name:'mustername',email:'muster@muster.com',id:'2345'} });

			JTEL.isAgentAvailable({ Hash : hash, BaseWSURI: baseWSURI}, 
			function(result){ 
				console.log(result);
			});
    </script>
</head>
<body>
<p>JSmHivrXAsCp</p>
<p>Layout test</p>
<a href="cm1.html">cm1.html</a><br/>
<a href="cm2.html">cm2.html</a>
<p>API Extention</p>
<pre>
JTEL.isAgentAvailable(
     { Hash : 'JSmHivrXAsCp', BaseWSURI: 'ws://at-10:3000'}, 
	 function(result){ 
		console.log(result);
	}
);
</pre>
</body>
</html>
