<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="../semantic/semantic.min.css" />
    
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="../semantic/semantic.js"></script>
	<script type="text/javascript" src="../chat/moment.js"></script>
	<script type="text/javascript" src="../chat/typewatch.js"></script>
	<script type="text/javascript" src="../chat/cc.js"></script>
	<script type="text/javascript" src="controller.js"></script>
	<style type="text/css">

::-webkit-input-placeholder { color:grey; }
::-moz-placeholder { color:grey; } /* firefox 19+ */
:-ms-input-placeholder { color:grey; } /* ie */
input:-moz-placeholder { color:grey; }

.flex-container {
  display: flex;
  justify-content: space-between;
  height: 100%;
}
.bottom-aligned {
  margin: 0px;
  margin-top: auto;
}
.chatContainer {
	height:100%;
	display: flex;
	flex-direction: column;
}

.chatColumn {
	flex: 1 100%;
	flex-direction:column;
	height:100%;
	display: flex;
}

.chatDisplay {
	width:100%;
	border-radius:0px;
	flex:1;
	overflow-y:auto;
	background-color: white;
	flex-grow:1;
}
.chatHeadlineBar {
	background-color: #f2711c!important;
	text-align: left;
	padding-top: 6px;
	padding-left: 9px;
	padding-bottom: 6px;
	color: white;
	vertical-align: middle;
	line-height: 3.0em; 
}
.chatHeadlineText{
	color: white;
	font-size: 2.0em;
	display: inline-block;
	vertical-align: middle;
}
.chatSendBtn{
	border-radius:0px;
	cursor:pointer;
	margin-top:15px;
}
.chatCloseBtn{
	float:right;
	width:42px;
	height:42px;
	vertical-align: middle;
}
textarea.chatMsgEditor#editor{
	width:90%;
	border-radius:5px;
	padding:5px;
	height:6em;
	border-width:5px;
	max-height: 300px;
	min-height: 6em;
	background-color:rgba(225,245,254,.92)!important;
	margin-top: 15px;
	margin-left: 15px;
	margin-bottom: 15px;
}
    </style>
    <title>JTELChat</title>
</head>
<body style="overflow:hidden">
	<div class="chatContainer">
		<div class="chatHeadlineBar">
			<img id="closeBtn" src="../images/close.svg" alt="Close" class="chatCloseBtn">
			<span id="jtelCClientTitle" class="chatHeadlineText">JTEL Chat Client</span>
		</div>
		<div class="chatColumn">
			<div id="display" class="chatDisplay"></div>
			<div id="label" class="ui orange label" style="margin-top: auto;border-width:0;margin-left:15px;margin-right:15px;display:none"></div>
			<div style="margin-top: auto;border-width:0;">
				<div class="ui horizontal segments" style="margin:1px;border-width:0;box-shadow:none;">
					<textarea placeholder="" class="ui segment chatMsgEditor" id="editor" spellcheck="true"></textarea>
					<div class="chatSendBtn" id="sendBtn">
						<i class="send big orange icon"></i>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript">JtelUI.bind();</script>
</body>
</html>
